<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map.cs">
    <Files>
      <File FileName="Assets\Scripts\Map.cs" Line="15" Column="21" />
      <File FileName="Assets\Scripts\GameGUI.cs" Line="53" Column="25" />
      <File FileName="Assets\Scripts\MainGUI.cs" Line="25" Column="31" />
      <File FileName="Assets\Scripts\StaticTop.cs" Line="63" Column="3" />
      <File FileName="Assets\Scripts\StaticTopOver.cs" Line="10" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>