<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player.cs">
    <Files>
      <File FileName="Assets\EndLine.cs" Line="18" Column="4" />
      <File FileName="Assets\Cube.cs" Line="8" Column="32" />
      <File FileName="Assets\Map.cs" Line="15" Column="30" />
      <File FileName="Assets\Player.cs" Line="15" Column="2" />
      <File FileName="Assets\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\1.txt" Line="7" Column="10" />
      <File FileName="Assets\Resources\3.txt" Line="1" Column="14" />
      <File FileName="Assets\Resources\2.txt" Line="4" Column="18" />
      <File FileName="Assets\Resources\4.txt" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>