<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Map.cs">
    <Files>
      <File FileName="Assets\Menu.cs" Line="38" Column="14" />
      <File FileName="Assets\Map.cs" Line="132" Column="58" />
      <File FileName="Assets\Jump.cs" Line="9" Column="12" />
      <File FileName="Assets\Player.cs" Line="81" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>