<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\start.txt">
    <Files>
      <File FileName="Assets\Door.cs" Line="26" Column="47" />
      <File FileName="Assets\Map.cs" Line="17" Column="32" />
      <File FileName="Assets\Room.cs" Line="18" Column="29" />
      <File FileName="Assets\Player.cs" Line="50" Column="1" />
      <File FileName="Assets\Cube.cs" Line="43" Column="57" />
      <File FileName="Assets\Wall.cs" Line="18" Column="57" />
      <File FileName="Assets\Resources\6.txt" Line="7" Column="14" />
      <File FileName="Assets\Resources\start.txt" Line="9" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>