<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player.cs">
    <Files>
      <File FileName="Assets\Room.cs" Line="35" Column="24" />
      <File FileName="Assets\Player.cs" Line="28" Column="6" />
      <File FileName="Assets\StaticTop.cs" Line="46" Column="2" />
      <File FileName="Assets\Map.cs" Line="33" Column="25" />
      <File FileName="Assets\StopCube.cs" Line="21" Column="53" />
      <File FileName="Assets\Cube.cs" Line="64" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>